{
  "name": "cakephp/chronos",
  "type": "library",
  "description": "A simple API extension for DateTime.",
  "keywords": [
    "date",
    "time",
    "DateTime"
  ],
  "homepage": "http://cakephp.org",
  "license": "MIT",
  "authors": [
    {
      "name": "Brian Nesbitt",
      "email": "brian@nesbot.com",
      "homepage": "http://nesbot.com"
    },
    {
      "name": "The CakePHP Team",
      "homepage": "http://cakephp.org"
    }
  ],
  "support": {
    "issues": "https://github.com/cakephp/chronos/issues",
    "irc": "irc://irc.freenode.org/cakephp",
    "source": "https://github.com/cakephp/chronos"
  },
  "require": {
    "php": ">=5.5.10"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "athletic/athletic": "~0.1",
    "cakephp/cakephp-codesniffer": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Cake\\Chronos\\": "src"
    },
    "files": ["src/carbon_compat.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "Cake\\Chronos\\Test\\": "tests"
    }
  }
}
