-- MySQL dump 10.13  Distrib 5.5.44, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: db1
-- ------------------------------------------------------
-- Server version	5.5.44-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `custno` int(5) NOT NULL,
  `cname` varchar(20) DEFAULT NULL,
  `address` varchar(30) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `credit_rating` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`custno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` VALUES (1000,'品川商事','東京都港区１-ｘ-ｘ','03-1234-xxxx','優良'),(1001,'横浜商店','横浜市磯子区２-ｘ-ｘ','045-753-xxxx','要注意'),(1002,'川口や','川口市本町１-ｘ-ｘｘ','048-336-xxxx','要注意'),(1003,'○×商店','横浜市鶴見区２-ｘｘ','045-505-xxxx','良'),(1004,'川崎ストア','川崎市川崎区１０-ｘｘ','044-567-xxxx','優良'),(1005,'ＤＢマート','東京都板橋区９-ｘｘ','03-3334-xxxx','優良'),(1006,'大手町文具','東京都千代田区１-ｘ-ｘ','03-2236-xxxx','良'),(1007,'バラエティグッズ','さいたま市中央区ｘｘｘ','048-556-xxxx','良'),(1008,'ワールドストア','横浜市神奈川区ｘｘ-ｘ','045-654-xxxx','要注意'),(1009,'ＤＢストア','東京都渋谷区ｘｘ-ｘｘ','03-5789-xxxx','要注意');
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departments` (
  `deptno` int(2) NOT NULL,
  `dname` varchar(14) DEFAULT NULL,
  `loc` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`deptno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
INSERT INTO `departments` VALUES (10,'管理','大手町'),(20,'研究開発','横浜'),(30,'営業','品川'),(40,'財務','東京'),(50,'営業','沖縄');
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`yukari`@`localhost`*/ /*!50003 trigger tr_dept_i after insert on departments for each row begin insert into dept_i values(new.dname, new.deptno, new.loc); end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `dept_i`
--

DROP TABLE IF EXISTS `dept_i`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dept_i` (
  `deptno` int(2) NOT NULL,
  `dname` varchar(14) DEFAULT NULL,
  `loc` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`deptno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dept_i`
--

LOCK TABLES `dept_i` WRITE;
/*!40000 ALTER TABLE `dept_i` DISABLE KEYS */;
INSERT INTO `dept_i` VALUES (0,'50','沖縄');
/*!40000 ALTER TABLE `dept_i` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employees` (
  `empno` int(4) NOT NULL,
  `ename` varchar(10) DEFAULT NULL,
  `yomi` varchar(20) DEFAULT NULL,
  `job` varchar(8) DEFAULT NULL,
  `mgr` int(4) DEFAULT NULL,
  `hiredate` date DEFAULT NULL,
  `sal` int(7) DEFAULT NULL,
  `comm` int(7) DEFAULT NULL,
  `deptno` int(2) DEFAULT NULL,
  PRIMARY KEY (`empno`),
  KEY `deptno` (`deptno`),
  KEY `mgr` (`mgr`),
  CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`deptno`) REFERENCES `departments` (`deptno`),
  CONSTRAINT `employees_ibfk_2` FOREIGN KEY (`mgr`) REFERENCES `employees` (`empno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` VALUES (1001,'佐藤','sato','社長',NULL,'2001-02-25',500000,NULL,10),(1002,'鈴木','suzuki','事務',1013,'2000-03-26',200000,NULL,20),(1003,'高橋','takahashi','営業',1007,'2000-05-30',300000,30000,30),(1004,'田中','tanaka','営業',1007,'2002-06-02',355000,50000,30),(1005,'渡辺','watanabe','部長',1001,'2002-07-11',280000,NULL,20),(1006,'伊藤','ito','営業',1007,'2008-01-06',300000,140000,30),(1007,'山本','yamamoto','部長',1001,'2000-08-09',285000,NULL,30),(1008,'中村','nakamura','部長',1001,'2000-09-17',245000,NULL,10),(1009,'小林','kobayashi','主任',1005,'2006-10-21',300000,NULL,20),(1010,'斉藤','saito','営業',1007,'2001-12-17',150000,0,30),(1011,'加藤','kato','事務',1009,'2006-10-21',110000,NULL,20),(1012,'吉田','yoshida','事務',1007,'2009-03-13',295000,NULL,30),(1013,'山田','yamada','主任',1005,'2001-03-13',280000,NULL,20),(1014,'佐々木','sasaki','事務',1008,'2004-05-02',230000,NULL,10),(1015,'山内',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hizu_ziko`
--

DROP TABLE IF EXISTS `hizu_ziko`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hizu_ziko` (
  `hizu` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hizu_ziko`
--

LOCK TABLES `hizu_ziko` WRITE;
/*!40000 ALTER TABLE `hizu_ziko` DISABLE KEYS */;
INSERT INTO `hizu_ziko` VALUES ('2013-11-17 20:35:15'),('2015-11-05 19:22:00');
/*!40000 ALTER TABLE `hizu_ziko` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hizuke`
--

DROP TABLE IF EXISTS `hizuke`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hizuke` (
  `a` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hizuke`
--

LOCK TABLES `hizuke` WRITE;
/*!40000 ALTER TABLE `hizuke` DISABLE KEYS */;
INSERT INTO `hizuke` VALUES ('2015-11-05'),('0000-00-00'),('2015-11-05'),('2015-11-05');
/*!40000 ALTER TABLE `hizuke` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ima`
--

DROP TABLE IF EXISTS `ima`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ima` (
  `a` int(11) NOT NULL AUTO_INCREMENT,
  `b` datetime DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ima`
--

LOCK TABLES `ima` WRITE;
/*!40000 ALTER TABLE `ima` DISABLE KEYS */;
INSERT INTO `ima` VALUES (1,'2015-11-11 21:34:14'),(2,'2015-11-11 21:34:41'),(3,'2015-11-11 21:34:44');
/*!40000 ALTER TABLE `ima` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itii`
--

DROP TABLE IF EXISTS `itii`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `itii` (
  `a` int(11) NOT NULL,
  `b` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itii`
--

LOCK TABLES `itii` WRITE;
/*!40000 ALTER TABLE `itii` DISABLE KEYS */;
INSERT INTO `itii` VALUES (1,'あ'),(2,NULL);
/*!40000 ALTER TABLE `itii` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nadake`
--

DROP TABLE IF EXISTS `nadake`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nadake` (
  `a` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nadake`
--

LOCK TABLES `nadake` WRITE;
/*!40000 ALTER TABLE `nadake` DISABLE KEYS */;
INSERT INTO `nadake` VALUES ('佐藤'),('高橋'),('中川'),('渡辺'),('西沢'),('佐藤'),('高橋'),('中川'),('渡辺'),('西沢');
/*!40000 ALTER TABLE `nadake` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ord_details`
--

DROP TABLE IF EXISTS `ord_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ord_details` (
  `ordno` int(8) NOT NULL DEFAULT '0',
  `prodno` varchar(3) NOT NULL DEFAULT '',
  `quantity` int(5) DEFAULT NULL,
  PRIMARY KEY (`ordno`,`prodno`),
  KEY `ordno` (`ordno`,`prodno`),
  KEY `prodno` (`prodno`),
  CONSTRAINT `ord_details_ibfk_1` FOREIGN KEY (`ordno`) REFERENCES `orders` (`ordno`),
  CONSTRAINT `ord_details_ibfk_2` FOREIGN KEY (`prodno`) REFERENCES `products` (`PRODNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ord_details`
--

LOCK TABLES `ord_details` WRITE;
/*!40000 ALTER TABLE `ord_details` DISABLE KEYS */;
INSERT INTO `ord_details` VALUES (1,'A02',30),(1,'C01',20),(2,'A01',5),(2,'B01',5),(2,'B02',10),(2,'B06',10),(3,'A04',10),(3,'B01',20),(3,'C01',10),(3,'C02',10),(4,'A01',10),(4,'A02',10),(4,'B01',5),(5,'B01',15),(5,'B06',15),(6,'A01',30),(6,'A02',50),(6,'A04',20),(6,'B01',20),(6,'B06',20),(7,'A01',10),(7,'A02',5),(7,'B01',8),(8,'B02',5),(8,'B06',5),(9,'A01',10),(9,'D01',30),(9,'D15',30),(10,'A01',10),(10,'B06',30),(10,'C02',50),(11,'A02',50),(11,'B01',20),(11,'B02',5),(11,'D01',10),(12,'A05',10),(12,'B02',15),(12,'C02',10),(12,'D04',10),(12,'D16',20),(13,'A01',20),(13,'A02',25);
/*!40000 ALTER TABLE `ord_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `ordno` int(8) NOT NULL,
  `custno` int(5) DEFAULT NULL,
  `date_ordered` date DEFAULT NULL,
  `date_shipped` date DEFAULT NULL,
  `salesman_no` int(4) DEFAULT NULL,
  `payment_type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ordno`),
  KEY `custno` (`custno`,`salesman_no`),
  KEY `salesman_no` (`salesman_no`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`custno`) REFERENCES `customers` (`custno`),
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`salesman_no`) REFERENCES `employees` (`empno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,1001,'2009-12-20','2003-12-27',1003,'クレジット'),(2,1001,'2009-12-21','2003-12-27',1003,'クレジット'),(3,1001,'2010-01-10','2004-01-17',1003,'クレジット'),(4,1002,'2010-01-11','2004-01-18',1010,'クレジット'),(5,1008,'2010-01-15','2004-01-22',1003,'クレジット'),(6,1005,'2010-01-20','2004-01-27',1003,'クレジット'),(7,1007,'2010-01-22','2004-01-29',1006,'クレジット'),(8,1006,'2010-01-22','2004-01-29',1010,'現金'),(9,1007,'2010-01-25','2004-02-03',1006,'クレジット'),(10,1003,'2010-02-15','2004-02-22',1003,'クレジット'),(11,1007,'2010-02-20','2004-02-27',1006,'クレジット'),(12,1006,'2010-03-16',NULL,1010,'現金'),(13,1009,'2010-04-02',NULL,1006,'現金');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `PRODNO` char(3) NOT NULL,
  `PNAME` varchar(30) DEFAULT NULL,
  `PRICE` int(6) DEFAULT NULL,
  PRIMARY KEY (`PRODNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES ('A01','100円ボールペン',100),('A02','芯強シャープペンシル',100),('A03','10色ボールペン',300),('A04','最高級万年筆',1000),('A05','なないろ鉛筆',30),('A06','健康ボールペン',500),('B01','無地A4ノート',160),('B02','メルヘンA4ノート',160),('B03','仮面ライダーメモ帳',150),('B04','暗記スムーズノート',200),('B05','無地B5ノート',160),('B06','ポケモンB5ノート',160),('C01','キレイ印刷A4用紙',500),('C02','キレイ印刷B5用紙',500),('C03','キレイ印刷A3用紙',600),('C04','ソコソコキレイA4用紙',350),('C05','ソコソコキレイB5用紙',350),('C06','目に優しいA4用紙',400),('D01','ねりねり消しゴム',50),('D02','なんでも消去消しゴム',100),('D03','キエナーイ消しゴム',200),('D04','100%マッシロ修正液',350),('D15','カレーの香り消しゴム',80),('D16','いちごの香り消しゴム',80);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `renzoku`
--

DROP TABLE IF EXISTS `renzoku`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `renzoku` (
  `a` int(11) NOT NULL AUTO_INCREMENT,
  `b` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `renzoku`
--

LOCK TABLES `renzoku` WRITE;
/*!40000 ALTER TABLE `renzoku` DISABLE KEYS */;
INSERT INTO `renzoku` VALUES (1,'子'),(2,'丑'),(3,'寅'),(4,'卯'),(5,'辰');
/*!40000 ALTER TABLE `renzoku` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salgrades`
--

DROP TABLE IF EXISTS `salgrades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salgrades` (
  `grade` char(1) NOT NULL,
  `losal` int(7) DEFAULT NULL,
  `hisal` int(7) DEFAULT NULL,
  PRIMARY KEY (`grade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salgrades`
--

LOCK TABLES `salgrades` WRITE;
/*!40000 ALTER TABLE `salgrades` DISABLE KEYS */;
INSERT INTO `salgrades` VALUES ('A',100000,190000),('B',190001,280000),('C',280001,370000),('D',370001,460000),('E',460001,999999);
/*!40000 ALTER TABLE `salgrades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb`
--

DROP TABLE IF EXISTS `tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb` (
  `bang` varchar(20) DEFAULT NULL,
  `uria` int(11) DEFAULT NULL,
  `tuki` int(11) DEFAULT NULL,
  `bikou` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb`
--

LOCK TABLES `tb` WRITE;
/*!40000 ALTER TABLE `tb` DISABLE KEYS */;
INSERT INTO `tb` VALUES ('A103',101,4,'優秀'),('A102',54,5,'ガンバレ'),('A104',181,4,'優秀'),('A101',184,4,'優秀'),('A103',17,5,'ガンバレ'),('A101',300,5,'優秀'),('A102',205,6,'優秀'),('A104',93,5,'普通'),('A103',12,6,'ガンバレ'),('A107',87,6,'普通'),('意地悪',50,NULL,NULL);
/*!40000 ALTER TABLE `tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb1`
--

DROP TABLE IF EXISTS `tb1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb1` (
  `bang` varchar(10) DEFAULT NULL,
  `nama` varchar(10) DEFAULT NULL,
  `tosi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb1`
--

LOCK TABLES `tb1` WRITE;
/*!40000 ALTER TABLE `tb1` DISABLE KEYS */;
INSERT INTO `tb1` VALUES ('A101','佐藤',40),('A102','高橋',28),('A103','中川',20);
/*!40000 ALTER TABLE `tb1` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`yukari`@`localhost`*/ /*!50003 trigger tr1 before delete on tb1 for each row
begin
insert into tb1M values(old.bang,old.nama,old.tosi);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tb1A`
--

DROP TABLE IF EXISTS `tb1A`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb1A` (
  `bang` varchar(10) DEFAULT NULL,
  `nama` varchar(10) DEFAULT NULL,
  `tosi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb1A`
--

LOCK TABLES `tb1A` WRITE;
/*!40000 ALTER TABLE `tb1A` DISABLE KEYS */;
INSERT INTO `tb1A` VALUES ('A101','佐藤',40),('A102','高橋',28),('A103','中川',20),('A104','渡辺',23),('A105','西沢',35);
/*!40000 ALTER TABLE `tb1A` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb1B`
--

DROP TABLE IF EXISTS `tb1B`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb1B` (
  `bang` varchar(10) DEFAULT NULL,
  `nama` varchar(10) DEFAULT NULL,
  `tosi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb1B`
--

LOCK TABLES `tb1B` WRITE;
/*!40000 ALTER TABLE `tb1B` DISABLE KEYS */;
INSERT INTO `tb1B` VALUES ('A101','佐藤',40),('A102','高橋',28),('A103','中川',20),('A104','渡辺',23),('A105','西沢',35);
/*!40000 ALTER TABLE `tb1B` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb1C`
--

DROP TABLE IF EXISTS `tb1C`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb1C` (
  `bang` varchar(10) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `tosi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb1C`
--

LOCK TABLES `tb1C` WRITE;
/*!40000 ALTER TABLE `tb1C` DISABLE KEYS */;
INSERT INTO `tb1C` VALUES ('A101','佐藤',40),('A102','高橋',28),('A103','中川',20),('A104','渡辺',23),('A105','西沢',35),('N111','松田',33),('1234567890',NULL,NULL),('1234567890',NULL,NULL),('1234567890',NULL,NULL);
/*!40000 ALTER TABLE `tb1C` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb1D`
--

DROP TABLE IF EXISTS `tb1D`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb1D` (
  `umare` datetime DEFAULT NULL,
  `bang` varchar(10) DEFAULT NULL,
  `nama` varchar(10) DEFAULT NULL,
  `tosi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb1D`
--

LOCK TABLES `tb1D` WRITE;
/*!40000 ALTER TABLE `tb1D` DISABLE KEYS */;
INSERT INTO `tb1D` VALUES (NULL,'A101','佐藤',40),(NULL,'A102','高橋',28),(NULL,'A103','中川',20),(NULL,'A104','渡辺',23),(NULL,'A105','西沢',35),(NULL,NULL,'\"西沢\\\"',NULL),(NULL,NULL,'\"西沢\\\"',NULL),(NULL,NULL,'\"西沢\\\"',NULL);
/*!40000 ALTER TABLE `tb1D` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb1E`
--

DROP TABLE IF EXISTS `tb1E`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb1E` (
  `bang` varchar(10) DEFAULT NULL,
  `umare` datetime DEFAULT NULL,
  `nama` varchar(10) DEFAULT NULL,
  `tosi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb1E`
--

LOCK TABLES `tb1E` WRITE;
/*!40000 ALTER TABLE `tb1E` DISABLE KEYS */;
INSERT INTO `tb1E` VALUES ('A101',NULL,'佐藤',40),('A102',NULL,'高橋',28),('A103',NULL,'中川',20),('A104',NULL,'渡辺',23),('A105',NULL,'西沢',35),(NULL,NULL,'\"西沢\\\"',NULL),(NULL,NULL,'\"西沢\\\"',NULL),(NULL,NULL,'\"西沢\\\"',NULL);
/*!40000 ALTER TABLE `tb1E` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb1G`
--

DROP TABLE IF EXISTS `tb1G`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb1G` (
  `bang` varchar(10) DEFAULT NULL,
  `nama` varchar(10) DEFAULT '氏名未入力',
  `tosi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb1G`
--

LOCK TABLES `tb1G` WRITE;
/*!40000 ALTER TABLE `tb1G` DISABLE KEYS */;
INSERT INTO `tb1G` VALUES ('A101','佐藤',40),('A102','高橋',28),('A103','中川',20),('A104','渡辺',23),('A105','西沢',35),(NULL,'\"西沢\\\"',NULL),(NULL,'\"西沢\\\"',NULL),(NULL,'\"西沢\\\"',NULL),('N999','氏名未入力',38);
/*!40000 ALTER TABLE `tb1G` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb1L`
--

DROP TABLE IF EXISTS `tb1L`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb1L` (
  `bang` varchar(10) DEFAULT NULL,
  `nama` varchar(10) DEFAULT NULL,
  `tosi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb1L`
--

LOCK TABLES `tb1L` WRITE;
/*!40000 ALTER TABLE `tb1L` DISABLE KEYS */;
INSERT INTO `tb1L` VALUES ('A101','主任・佐藤',40),('A102','高橋',28),('A103','中川',20),('A104','渡辺',23),('A105','西沢',35),(NULL,'アルバイト・石田',18);
/*!40000 ALTER TABLE `tb1L` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb1M`
--

DROP TABLE IF EXISTS `tb1M`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb1M` (
  `bang` varchar(10) DEFAULT NULL,
  `nama` varchar(10) DEFAULT NULL,
  `tosi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb1M`
--

LOCK TABLES `tb1M` WRITE;
/*!40000 ALTER TABLE `tb1M` DISABLE KEYS */;
INSERT INTO `tb1M` VALUES ('A104','渡辺',23),('A105','西沢',35);
/*!40000 ALTER TABLE `tb1M` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb1N`
--

DROP TABLE IF EXISTS `tb1N`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb1N` (
  `bang` varchar(10) DEFAULT NULL,
  `nama` varchar(10) DEFAULT NULL,
  `tosi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb1N`
--

LOCK TABLES `tb1N` WRITE;
/*!40000 ALTER TABLE `tb1N` DISABLE KEYS */;
INSERT INTO `tb1N` VALUES ('A101','佐藤',40),('A102','高橋',28),('A103','中川',20);
/*!40000 ALTER TABLE `tb1N` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb1a`
--

DROP TABLE IF EXISTS `tb1a`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb1a` (
  `bang` varchar(20) DEFAULT NULL,
  `uria` int(11) DEFAULT NULL,
  `tuki` int(11) DEFAULT NULL,
  `bikou` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb1a`
--

LOCK TABLES `tb1a` WRITE;
/*!40000 ALTER TABLE `tb1a` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb1a` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb1h`
--

DROP TABLE IF EXISTS `tb1h`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb1h` (
  `bang` varchar(10) NOT NULL,
  `nama` varchar(10) DEFAULT NULL,
  `tosi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb1h`
--

LOCK TABLES `tb1h` WRITE;
/*!40000 ALTER TABLE `tb1h` DISABLE KEYS */;
INSERT INTO `tb1h` VALUES ('A101','佐藤',40),('A102','高橋',28),('A103','中川',20),('A104','渡辺',23),('A105','西沢',35),('A107','山川海',22),('','氏名のみ',NULL);
/*!40000 ALTER TABLE `tb1h` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb1j`
--

DROP TABLE IF EXISTS `tb1j`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb1j` (
  `bang` varchar(10) NOT NULL,
  `nama` varchar(10) DEFAULT NULL,
  `tosi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb1j`
--

LOCK TABLES `tb1j` WRITE;
/*!40000 ALTER TABLE `tb1j` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb1j` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb1k`
--

DROP TABLE IF EXISTS `tb1k`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb1k` (
  `bang` varchar(10) NOT NULL,
  `nama` varchar(10) DEFAULT NULL,
  `tosi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb1k`
--

LOCK TABLES `tb1k` WRITE;
/*!40000 ALTER TABLE `tb1k` DISABLE KEYS */;
INSERT INTO `tb1k` VALUES ('A101','佐藤',40),('A105','西沢',35);
/*!40000 ALTER TABLE `tb1k` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb2`
--

DROP TABLE IF EXISTS `tb2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb2` (
  `bang` varchar(10) DEFAULT NULL,
  `nama` varchar(10) DEFAULT NULL,
  `tosi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb2`
--

LOCK TABLES `tb2` WRITE;
/*!40000 ALTER TABLE `tb2` DISABLE KEYS */;
INSERT INTO `tb2` VALUES ('A106','中村',26),('A107','田中',24),('A108','鈴木',23),('A109','村井',25),('A110','吉田',27);
/*!40000 ALTER TABLE `tb2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb3`
--

DROP TABLE IF EXISTS `tb3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb3` (
  `bang` varchar(10) DEFAULT NULL,
  `ken` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb3`
--

LOCK TABLES `tb3` WRITE;
/*!40000 ALTER TABLE `tb3` DISABLE KEYS */;
INSERT INTO `tb3` VALUES ('A101','東京都'),('A102','埼玉県'),('A103','神奈川県'),('A104','北海道'),('A105','静岡県');
/*!40000 ALTER TABLE `tb3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_2to5`
--

DROP TABLE IF EXISTS `tb_2to5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_2to5` (
  `bang` varchar(20) DEFAULT NULL,
  `uria` int(11) DEFAULT NULL,
  `tuki` int(11) DEFAULT NULL,
  `bikou` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_2to5`
--

LOCK TABLES `tb_2to5` WRITE;
/*!40000 ALTER TABLE `tb_2to5` DISABLE KEYS */;
INSERT INTO `tb_2to5` VALUES ('A101',184,4,'優秀'),('A104',181,4,'優秀'),('A103',101,4,'優秀'),('A104',93,5,'普通');
/*!40000 ALTER TABLE `tb_2to5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_A101`
--

DROP TABLE IF EXISTS `tb_A101`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_A101` (
  `bang` varchar(20) DEFAULT NULL,
  `uria` int(11) DEFAULT NULL,
  `tuki` int(11) DEFAULT NULL,
  `bikou` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_A101`
--

LOCK TABLES `tb_A101` WRITE;
/*!40000 ALTER TABLE `tb_A101` DISABLE KEYS */;
INSERT INTO `tb_A101` VALUES ('A101',184,4,'優秀'),('A101',300,5,'優秀');
/*!40000 ALTER TABLE `tb_A101` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_copy`
--

DROP TABLE IF EXISTS `tb_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_copy` (
  `bang` varchar(20) DEFAULT NULL,
  `uria` int(11) DEFAULT NULL,
  `tuki` int(11) DEFAULT NULL,
  `bikou` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_copy`
--

LOCK TABLES `tb_copy` WRITE;
/*!40000 ALTER TABLE `tb_copy` DISABLE KEYS */;
INSERT INTO `tb_copy` VALUES ('A103',101,4,'優秀'),('A102',54,5,'ガンバレ'),('A103',17,5,'ガンバレ'),('A104',93,5,'普通'),('A103',12,6,'ガンバレ'),('A107',87,6,'普通');
/*!40000 ALTER TABLE `tb_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_zyun`
--

DROP TABLE IF EXISTS `tb_zyun`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_zyun` (
  `bang` varchar(20) DEFAULT NULL,
  `uria` int(11) DEFAULT NULL,
  `tuki` int(11) DEFAULT NULL,
  `bikou` varchar(100) DEFAULT NULL,
  `zyun` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`zyun`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_zyun`
--

LOCK TABLES `tb_zyun` WRITE;
/*!40000 ALTER TABLE `tb_zyun` DISABLE KEYS */;
INSERT INTO `tb_zyun` VALUES ('A101',300,5,NULL,1),('A102',205,6,NULL,2),('A101',184,4,NULL,3),('A104',181,4,NULL,4),('A103',101,4,NULL,5),('A104',93,5,NULL,6),('A107',87,6,NULL,7),('A102',54,5,NULL,8),('A103',17,5,NULL,9),('A103',12,6,NULL,10);
/*!40000 ALTER TABLE `tb_zyun` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbj0`
--

DROP TABLE IF EXISTS `tbj0`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbj0` (
  `guru` int(11) NOT NULL AUTO_INCREMENT,
  `sure` varchar(30) DEFAULT NULL,
  `niti` datetime DEFAULT NULL,
  `aipi` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`guru`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbj0`
--

LOCK TABLES `tbj0` WRITE;
/*!40000 ALTER TABLE `tbj0` DISABLE KEYS */;
INSERT INTO `tbj0` VALUES (1,'yukari','2015-12-02 19:30:25','192.168.33.1');
/*!40000 ALTER TABLE `tbj0` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbj1`
--

DROP TABLE IF EXISTS `tbj1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbj1` (
  `bang` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(30) DEFAULT NULL,
  `mess` text,
  `niti` datetime DEFAULT NULL,
  `guru` int(11) DEFAULT NULL,
  `aipi` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`bang`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbj1`
--

LOCK TABLES `tbj1` WRITE;
/*!40000 ALTER TABLE `tbj1` DISABLE KEYS */;
INSERT INTO `tbj1` VALUES (1,'aaa','a','2015-12-02 19:31:17',1,'192.168.33.1'),(2,'b','b','2015-12-02 19:33:15',1,'192.168.33.1');
/*!40000 ALTER TABLE `tbj1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbk`
--

DROP TABLE IF EXISTS `tbk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbk` (
  `bang` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) DEFAULT NULL,
  `mess` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`bang`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbk`
--

LOCK TABLES `tbk` WRITE;
/*!40000 ALTER TABLE `tbk` DISABLE KEYS */;
INSERT INTO `tbk` VALUES (7,'b','こんにちわ'),(8,'c','さようなら'),(9,'test','test1'),(10,'test','test2'),(11,'test','test3');
/*!40000 ALTER TABLE `tbk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tran`
--

DROP TABLE IF EXISTS `tran`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tran` (
  `a` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tran`
--

LOCK TABLES `tran` WRITE;
/*!40000 ALTER TABLE `tran` DISABLE KEYS */;
INSERT INTO `tran` VALUES (777);
/*!40000 ALTER TABLE `tran` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uniq`
--

DROP TABLE IF EXISTS `uniq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uniq` (
  `a` int(11) DEFAULT NULL,
  `b` varchar(10) DEFAULT NULL,
  UNIQUE KEY `a` (`a`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uniq`
--

LOCK TABLES `uniq` WRITE;
/*!40000 ALTER TABLE `uniq` DISABLE KEYS */;
INSERT INTO `uniq` VALUES (NULL,NULL),(1,NULL),(NULL,NULL);
/*!40000 ALTER TABLE `uniq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v2`
--

DROP TABLE IF EXISTS `v2`;
/*!50001 DROP VIEW IF EXISTS `v2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v2` (
  `bang` tinyint NOT NULL,
  `nama` tinyint NOT NULL,
  `uria` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v3`
--

DROP TABLE IF EXISTS `v3`;
/*!50001 DROP VIEW IF EXISTS `v3`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v3` (
  `bang` tinyint NOT NULL,
  `uria` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_e_d`
--

DROP TABLE IF EXISTS `v_e_d`;
/*!50001 DROP VIEW IF EXISTS `v_e_d`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_e_d` (
  `deptno` tinyint NOT NULL,
  `dname` tinyint NOT NULL,
  `ename` tinyint NOT NULL,
  `sal` tinyint NOT NULL,
  `comm` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_uria`
--

DROP TABLE IF EXISTS `v_uria`;
/*!50001 DROP VIEW IF EXISTS `v_uria`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_uria` (
  `bang` tinyint NOT NULL,
  `avg(uria)` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v2`
--

/*!50001 DROP TABLE IF EXISTS `v2`*/;
/*!50001 DROP VIEW IF EXISTS `v2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`yukari`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v2` AS select `tb`.`bang` AS `bang`,`tb1L`.`nama` AS `nama`,`tb`.`uria` AS `uria` from (`tb` join `tb1L` on((`tb`.`bang` = `tb1L`.`bang`))) where (`tb`.`uria` >= 100) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v3`
--

/*!50001 DROP TABLE IF EXISTS `v3`*/;
/*!50001 DROP VIEW IF EXISTS `v3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`yukari`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v3` AS select `tb`.`bang` AS `bang`,`tb`.`uria` AS `uria` from `tb` where (`tb`.`uria` >= 100) */
/*!50002 WITH CASCADED CHECK OPTION */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_e_d`
--

/*!50001 DROP TABLE IF EXISTS `v_e_d`*/;
/*!50001 DROP VIEW IF EXISTS `v_e_d`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`yukari`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_e_d` AS select `employees`.`deptno` AS `deptno`,`departments`.`dname` AS `dname`,`employees`.`ename` AS `ename`,`employees`.`sal` AS `sal`,`employees`.`comm` AS `comm` from (`employees` join `departments` on((`employees`.`deptno` = `departments`.`deptno`))) where ((`employees`.`sal` >= 300000) and isnull(`employees`.`comm`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_uria`
--

/*!50001 DROP TABLE IF EXISTS `v_uria`*/;
/*!50001 DROP VIEW IF EXISTS `v_uria`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`yukari`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_uria` AS select `tb`.`bang` AS `bang`,avg(`tb`.`uria`) AS `avg(uria)` from `tb` where (`tb`.`uria` >= 50) group by `tb`.`bang` having (avg(`tb`.`uria`) >= 120) order by avg(`tb`.`uria`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-02 21:38:33
