{
    "name": "aura/intl",
    "type": "aura-package",
    "description": "The Aura.Intl package provides internationalization (I18N) tools, specifically\npackage-oriented per-locale message translation.",
    "keywords": [
        "intl",
        "i18n",
        "internationalization",
        "l10n",
        "localization",
        "g11n",
        "globalization"
    ],
    "homepage": "http://auraphp.com/Aura.Intl",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Aura.Intl Contributors",
            "homepage": "https://github.com/auraphp/Aura.Intl/contributors"
        },
        {
            "name": "Paul M. Jones",
            "email": "pmjones88@gmail.com",
            "homepage": "http://paul-m-jones.com"
        },
        {
            "name": "Pascal Borreli",
            "email": "pascal@borreli.com"
        },
        {
            "name": "Mapthegod",
            "email": "mapthegod@gmail.com"
        },
        {
            "name": "Jos\u00e9 Lorenzo Rodr\u00edguez",
            "email": "jose.zap@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "aura/installer-default": "1.0.*"
    },
    "autoload": {
        "psr-0": {
            "Aura\\Intl": "src/"
        },
        "psr-4": {
            "Aura\\Intl\\_Config\\": "config/"
        }
    },
    "extra": {
        "aura": {
            "type": "library",
            "config": {
                "common": "Aura\\Intl\\_Config\\Common"
            }
        },
        "branch-alias": {
            "dev-develop": "1.1.x-dev"
        }
    },
    "version": "1.1.1",
    "time": "2014-08-24"
}